<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LmsFrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light3" translatesAutoresizingMaskIntoConstraints="NO" id="Bf7-Ve-cG3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="office1" translatesAutoresizingMaskIntoConstraints="NO" id="K6s-e9-n7e">
                                <rect key="frame" x="43" y="169" width="266" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdv-4P-HpK">
                                <rect key="frame" x="327" y="457" width="32" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="valid1"/>
                                <connections>
                                    <action selector="valids:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ap4-dv-8zn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxM-6q-Nsi">
                                <rect key="frame" x="119" y="408" width="135" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khY-8B-glc">
                                <rect key="frame" x="49" y="510" width="239" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.90075745558375631" green="0.28961606730983808" blue="0.16397047969467937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfx-Vv-Kg2">
                                <rect key="frame" x="49" y="459" width="239" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNs-d5-OxO">
                                <rect key="frame" x="250" y="558" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="OzN-6h-eKQ" kind="show" id="6HO-PU-21S"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nck-IX-d4f">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Leave Management System" id="H8e-t3-7Vs"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bf7-Ve-cG3" secondAttribute="bottom" id="0PC-t5-L6p"/>
                            <constraint firstItem="Bf7-Ve-cG3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wcd-l0-17S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bf7-Ve-cG3" secondAttribute="trailing" id="grW-3c-nlm"/>
                            <constraint firstItem="Bf7-Ve-cG3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z9O-Y1-hxy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="GO" destination="ZNs-d5-OxO" id="emd-fY-vgE"/>
                        <outlet property="enter" destination="khY-8B-glc" id="Wcp-Eb-7af"/>
                        <outlet property="nextButton" destination="Xdv-4P-HpK" id="hYT-GK-AQT"/>
                        <outlet property="user" destination="Hfx-Vv-Kg2" id="1DT-8S-mY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="-27.436281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vXK-uW-XSg">
            <objects>
                <viewController id="6Yb-ha-3NJ" customClass="ViewController" customModule="LmsFrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hz9-cY-CyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light3" translatesAutoresizingMaskIntoConstraints="NO" id="xSq-OU-OVl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJm-wf-4a7">
                                <rect key="frame" x="41" y="142" width="283" height="402"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75720531088082899" green="0.061022024974046213" blue="0.40942620308840383" alpha="0.31830435739436619" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6Q-p7-Vw8">
                                <rect key="frame" x="73" y="227" width="90" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-jf-jTY">
                                <rect key="frame" x="72" y="269" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwS-Vb-V4o">
                                <rect key="frame" x="73" y="323" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiO-8H-XW4">
                                <rect key="frame" x="73" y="369" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zh-0I-z08">
                                <rect key="frame" x="117" y="563" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.16368529249744113" blue="0.20682291997705016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="6Yb-ha-3NJ" eventType="touchUpInside" id="bVh-iq-VzB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBg-Hm-4YI">
                                <rect key="frame" x="72" y="456" width="78" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rT-9y-0BW">
                                <rect key="frame" x="73" y="494" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Erd-2y-0L1">
                                <rect key="frame" x="72" y="189" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi6-Gc-nye">
                                <rect key="frame" x="73" y="420" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67564495247125234" green="0.91802823604060912" blue="0.85497370178956211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMe-pG-gFC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Leave Management System" id="Pex-fA-8Fz">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="L1P-Sr-33a">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="ZAv-co-LT5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m7-Ix-iRZ">
                                <rect key="frame" x="73" y="153" width="90" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3H9-A9-Gic" firstAttribute="bottom" secondItem="xSq-OU-OVl" secondAttribute="bottom" id="MQM-Tl-xDS"/>
                            <constraint firstItem="3H9-A9-Gic" firstAttribute="trailing" secondItem="xSq-OU-OVl" secondAttribute="trailing" id="bxZ-B5-hJv"/>
                            <constraint firstItem="xSq-OU-OVl" firstAttribute="leading" secondItem="3H9-A9-Gic" secondAttribute="leading" id="hfO-R6-UL2"/>
                            <constraint firstItem="xSq-OU-OVl" firstAttribute="top" secondItem="3H9-A9-Gic" secondAttribute="top" id="lHo-zy-jzW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3H9-A9-Gic"/>
                    </view>
                    <connections>
                        <outlet property="first" destination="Erd-2y-0L1" id="pDB-yS-gf4"/>
                        <outlet property="last" destination="Kar-jf-jTY" id="xjT-jn-om3"/>
                        <outlet property="mess" destination="fi6-Gc-nye" id="saO-oL-2ux"/>
                        <outlet property="password" destination="7rT-9y-0BW" id="ov6-OX-wPi"/>
                        <outlet property="username" destination="jiO-8H-XW4" id="y4E-YA-dUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcr-jK-v4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="723.68815592203907"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3mQ-B8-WJL">
            <objects>
                <viewController id="OzN-6h-eKQ" customClass="ViewController" customModule="LmsFrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yaq-7h-GZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light3" translatesAutoresizingMaskIntoConstraints="NO" id="RQu-0V-FT0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylq-Bg-3Mx">
                                <rect key="frame" x="116" y="406" width="126" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wx4-vj-WIq">
                                <rect key="frame" x="75" y="460" width="223" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forget Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG7-AS-55l">
                                <rect key="frame" x="129" y="557" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.16368529249744113" blue="0.20682291997705016" alpha="0.46393407534246578" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXP-d5-qL9">
                                <rect key="frame" x="326" y="460" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="valid1">
                                    <color key="titleColor" red="0.96488422929999995" green="0.223039768" blue="0.76216491279999998" alpha="0.90856073940000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="log:" destination="OzN-6h-eKQ" eventType="touchUpInside" id="am3-Gy-Yhl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbI-Lk-wQu">
                                <rect key="frame" x="75" y="504" width="223" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG0-ll-sOl">
                                <rect key="frame" x="276" y="557" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="TPy-8F-oEI" kind="show" id="8aa-SS-eeX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaD-RC-Mv5">
                                <rect key="frame" x="12" y="555" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="LD3-hN-8fD" kind="show" id="wJ6-Hq-kzM"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HB5-Zr-Rjz">
                                <rect key="frame" x="-1" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Leave Management System" id="6PA-H3-wa7"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="office1" translatesAutoresizingMaskIntoConstraints="NO" id="tjy-sh-Tdi">
                                <rect key="frame" x="57" y="173" width="270" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RQu-0V-FT0" firstAttribute="leading" secondItem="qLc-1V-Kxh" secondAttribute="leading" id="MbR-FE-wmx"/>
                            <constraint firstItem="RQu-0V-FT0" firstAttribute="top" secondItem="qLc-1V-Kxh" secondAttribute="top" id="Scu-qj-EDo"/>
                            <constraint firstItem="qLc-1V-Kxh" firstAttribute="trailing" secondItem="RQu-0V-FT0" secondAttribute="trailing" id="rCu-SI-tq1"/>
                            <constraint firstItem="qLc-1V-Kxh" firstAttribute="bottom" secondItem="RQu-0V-FT0" secondAttribute="bottom" id="xZb-2z-fEu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qLc-1V-Kxh"/>
                    </view>
                    <connections>
                        <outlet property="adminbutt" destination="zG0-ll-sOl" id="g2v-Ug-qcS"/>
                        <outlet property="enterpass" destination="FbI-Lk-wQu" id="Kap-Tg-bmq"/>
                        <outlet property="goyo" destination="iaD-RC-Mv5" id="LT1-vj-EBb"/>
                        <outlet property="pass" destination="Wx4-vj-WIq" id="hNl-I5-mwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4D-yt-jik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j2m-RZ-QC6">
            <objects>
                <viewController id="LD3-hN-8fD" customClass="ViewController" customModule="LmsFrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6m1-Jy-Le5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light3" translatesAutoresizingMaskIntoConstraints="NO" id="GB9-LJ-qZM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxk-Fv-Jo8">
                                <rect key="frame" x="185" y="114" width="97" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXx-O1-oDd">
                                <rect key="frame" x="29" y="567" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.96389248704663211" green="0.23533923015344083" blue="0.077361739736654805" alpha="0.668518926056338" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6Yb-ha-3NJ" kind="show" id="u0p-Rw-1fI"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MrF-ft-DPG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Leave Management System" id="5vW-pE-qZA"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="iaN-IW-Ybt">
                                <rect key="frame" x="31" y="262.5" width="312" height="161"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Admin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7d-qI-L2r">
                                <rect key="frame" x="53" y="114" width="103" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GB9-LJ-qZM" firstAttribute="top" secondItem="E09-R0-SPw" secondAttribute="top" id="0kE-uC-gdW"/>
                            <constraint firstItem="iaN-IW-Ybt" firstAttribute="centerX" secondItem="6m1-Jy-Le5" secondAttribute="centerX" id="1bb-fj-cTn"/>
                            <constraint firstItem="E09-R0-SPw" firstAttribute="bottom" secondItem="GB9-LJ-qZM" secondAttribute="bottom" id="Bzk-pn-bqA"/>
                            <constraint firstItem="GB9-LJ-qZM" firstAttribute="leading" secondItem="E09-R0-SPw" secondAttribute="leading" id="GHx-ij-nd9"/>
                            <constraint firstItem="E09-R0-SPw" firstAttribute="trailing" secondItem="GB9-LJ-qZM" secondAttribute="trailing" id="PtE-g6-MiQ"/>
                            <constraint firstItem="GB9-LJ-qZM" firstAttribute="leading" secondItem="EXx-O1-oDd" secondAttribute="trailing" constant="-136" id="i3M-sK-dX2"/>
                            <constraint firstItem="EXx-O1-oDd" firstAttribute="top" secondItem="GB9-LJ-qZM" secondAttribute="bottom" constant="-100" id="rOI-gg-N9G"/>
                            <constraint firstItem="iaN-IW-Ybt" firstAttribute="centerY" secondItem="GB9-LJ-qZM" secondAttribute="centerY" id="vKG-Gl-95j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E09-R0-SPw"/>
                    </view>
                    <connections>
                        <outlet property="adminname" destination="bxk-Fv-Jo8" id="tDF-Sw-4Ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjc-mS-xyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="723.68815592203907"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u8v-U5-4x0">
            <objects>
                <viewController id="TPy-8F-oEI" customClass="ViewController" customModule="LmsFrontEnd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAQ-R0-K5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light3" translatesAutoresizingMaskIntoConstraints="NO" id="RTg-wg-ygL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wuj-9e-ACN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Leave Management System" id="Wne-XE-azM"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Employee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRi-QB-Mle">
                                <rect key="frame" x="62" y="120" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="ZCQ-0t-k5v">
                                <rect key="frame" x="31.5" y="262.5" width="312" height="161"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RTg-wg-ygL" firstAttribute="top" secondItem="fW8-Xx-5Q7" secondAttribute="top" id="Dez-he-xTF"/>
                            <constraint firstItem="ZCQ-0t-k5v" firstAttribute="centerX" secondItem="AAQ-R0-K5V" secondAttribute="centerX" id="m43-MQ-Odi"/>
                            <constraint firstItem="ZCQ-0t-k5v" firstAttribute="centerY" secondItem="RTg-wg-ygL" secondAttribute="centerY" id="oiZ-4p-2Va"/>
                            <constraint firstItem="fW8-Xx-5Q7" firstAttribute="bottom" secondItem="RTg-wg-ygL" secondAttribute="bottom" id="sKL-wZ-Wr4"/>
                            <constraint firstItem="fW8-Xx-5Q7" firstAttribute="trailing" secondItem="RTg-wg-ygL" secondAttribute="trailing" id="u7n-i3-zwo"/>
                            <constraint firstItem="RTg-wg-ygL" firstAttribute="leading" secondItem="fW8-Xx-5Q7" secondAttribute="leading" id="yN5-7b-8l4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fW8-Xx-5Q7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxi-wM-m2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="725.48725637181417"/>
        </scene>
    </scenes>
    <resources>
        <image name="light3" width="626" height="629"/>
        <image name="office1" width="499" height="239"/>
        <image name="valid1" width="225" height="225"/>
        <image name="welcome" width="312" height="161"/>
    </resources>
</document>
